# amazon-connect-realtime-transcription

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle
deployment/: cloudformation.template  kvStreamingSampleFlow.json
functions/: contact_init.js  create_contact_flow.js  kvs_trigger.js  metricsHelper.js  overlay_audio.py  process_contact.js
src/main/java/com/amazonaws/kvstranscribestreaming/: AudioUtils.java  KVSContactTagProcessor.java  KVSStreamTrackObject.java  KVSTranscribeStreamingLambda.java  KVSUtils.java  MetricsUtil.java  TranscribedSegmentWriter.java  TranscriptionRequest.java
src/main/java/com/amazonaws/transcribestreaming/: FileByteToAudioEventSubscription.java  KVSByteToAudioEventSubscription.java  StreamTranscriptionBehavior.java  StreamTranscriptionBehaviorImpl.java  TranscribeStreamingRetryClient.java
src/main/resources/: log4j.properties
