apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'jars', include: '*.jar')
    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.2.2'
    compile(
            'software.amazon.awssdk:transcribestreaming:2.5.0',

            'com.amazonaws:aws-java-sdk-dynamodb:1.11.475',
            'com.amazonaws:aws-java-sdk-kinesisvideo:1.11.475',
            'com.amazonaws:aws-lambda-java-core:1.2.0',
            'com.amazonaws:aws-lambda-java-events:1.2.0',
            'com.amazonaws:aws-java-sdk-cloudwatch:1.11.480',
            'org.slf4j:slf4j-api:1.7.24',
            'org.slf4j:slf4j-log4j12:1.7.24',

            // need this for our async clients
            'software.amazon.awssdk:netty-nio-client:2.2.0',

            // need this for logging
            'org.apache.commons:commons-lang3:3.6'
    )
}

task buildZip(type: Zip) {
    from compileJava
    from processResources

    into('lib') {
        from configurations.compileClasspath
    }
}

build.dependsOn buildZip
